# SpringBoot-3-API-Cache-Redis

./: .gitignore  README.md  pom.xml
src/main/java/com/tra22/spring/redis/: SpringBootRedisExampleApplication.java
src/main/java/com/tra22/spring/redis/config/: RedisConfig.java
src/main/java/com/tra22/spring/redis/constant/: AppStatusCode.java
src/main/java/com/tra22/spring/redis/controller/: BookController.java  CacheController.java
src/main/java/com/tra22/spring/redis/dto/book/: BookDto.java  CreateBookDto.java  UpdateBookDto.java
src/main/java/com/tra22/spring/redis/exception/: AppException.java  GlobalExceptionHandler.java  NotFoundEntityException.java
src/main/java/com/tra22/spring/redis/mapper/: BaseMapper.java
src/main/java/com/tra22/spring/redis/mapper/book/: IBookMapper.java
src/main/java/com/tra22/spring/redis/model/: Book.java
src/main/java/com/tra22/spring/redis/payload/global/: MetaData.java  Response.java
src/main/java/com/tra22/spring/redis/repository/: BookRepository.java
src/main/java/com/tra22/spring/redis/service/: BookService.java  CacheService.java
src/main/java/com/tra22/spring/redis/service/interf/: IBookService.java  ICacheService.java
src/main/resources/: application-dev.yml  application-uat.yml  log4j2.xml
src/test/java/com/tra22/spring/redis/: SpringBootRedisExampleApplicationTests.java
